#Alias File for zsh
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh

# unset default omz aliases

#aliases for exa 
alias la="exa -lah"
alias l='exa --long --tree --level=3'
alias ll='exa -lh'
alias ls='exa'
alias lsa='exa -lah'

alias yeet="paru -Rns"
alias wtfis="tldr"
alias wttr="/home/dawid/Documents/shellFiles/Used/weather.sh"
alias del="trash put"

# Dir history
alias dh='dirs -v'

# Neovim find and open file
alias nvf='nvim $(fd . --hidden --type file -E '.local/' -E 'Documents/library/' -E '.lutris/' -E '.mozilla/' -E '.wine/' -E 'Steam/' -E 'STM32Cube/' -E 'Games/' -E '.eclipse/' -E '.arduino15/'  -E '.git/' -E '.rustup/' -E '.cache/' -E '.cargo/' -E 'target/'| sk --prompt="Open in Neovim >" --preview "bat --color always {}")'
# Do not filter directories
alias nvfa='nvim $(fd . --hidden --type file | sk --prompt="Open in Neovim >" --preview "bat --color always {}")'

# cd to directory by searching for it 
alias cdf='cd $(fd . --hidden --type directory -E '.local/' -E 'Documents/library/' -E '.lutris/' -E '.mozilla/' -E '.wine/' -E 'Steam/' -E 'STM32Cube/' -E 'Games/' -E '.eclipse/' -E '.arduino15/'  -E '.git/' -E '.rustup/' -E '.cache/' -E '.cargo/' -E 'target/'| sk --prompt="Navigate to directory > " --preview "exa -lah {}")'

# do not filter directories
alias cdfa='cd $(fd . --hidden --type directory | sk --prompt="Navigate to directory > " --preview "exa -lah {}")'

# find any raspberry pis on the network
alias find_RPi='arp-scan --localnet | rg Raspberry'
