[2023-03-25T21:28:47+0200] /home/dawid/.config:log off
[2023-03-26T19:06:58+0200] /home/dawid/Videos/movies:log off
[2023-03-26T19:07:40+0200] /home/dawid/Videos/movies:log off
[2023-03-28T22:08:15+0200] /home/dawid/Videos:log off
[2023-04-02T20:22:06+0200] /home/dawid/Downloads:log off
[2023-04-02T20:22:32+0200] /home/dawid/Downloads:log off
[2023-04-02T20:22:38+0200] /home/dawid/Downloads:log off
[2023-04-02T20:23:20+0200] /home/dawid/Downloads:log off
[2023-04-02T20:23:40+0200] /home/dawid/Downloads:log off
[2023-04-02T20:23:48+0200] /home/dawid/Downloads:log off
[2023-04-02T20:23:55+0200] /home/dawid/Downloads:log off
