/home/dawid
/home/dawid/Arduino
/home/dawid
/home/dawid/Games
/home/dawid
/home/dawid/.config
/home/dawid/.config/clifm
/home/dawid/.config/clifm/colors
/home/dawid/.config/clifm
/home/dawid/.config
/home/dawid
/home/dawid/Videos
/home/dawid/Videos/movies
/home/dawid/Videos
/home/dawid
/home
/home/dawid
/home/dawid/Documents
/home/dawid/Videos
/home/dawid/Videos/series
/home/dawid/Videos
/home/dawid/Videos/movies
/home/dawid/.config/clifm/profiles/default
/home/dawid/.config/clifm/profiles
/home/dawid/.config/clifm
/home/dawid/.config
/home/dawid
/home/dawid/Videos
/home/dawid/Videos/movies
/home/dawid/Videos
/home/dawid/Videos/movies
/home/dawid/Videos
/home/dawid
/home/dawid/Downloads
/home/dawid/Downloads/American Hustle (2013) [1080p]
/home/dawid/Downloads/Papers_Please_1.4.11.124_(63294)_win_gog
/home/dawid/Downloads
/home/dawid/Downloads/tempcomponents
/home/dawid/Downloads
/home/dawid/Downloads/Frank (2014) [1080p]
/home/dawid/Downloads
/home/dawid
/home/dawid/Downloads
/home/dawid/Downloads/BluetoothForLinuxDevelopers
/home/dawid/Downloads/BluetoothForLinuxDevelopers/BluetoothForLinuxDevelopers - V1_0_1
/home/dawid/Downloads/BluetoothForLinuxDevelopers/BluetoothForLinuxDevelopers - V1_0_1/docs
/home/dawid/Downloads/BluetoothForLinuxDevelopers/BluetoothForLinuxDevelopers - V1_0_1
/home/dawid/Downloads/BluetoothForLinuxDevelopers
/home/dawid/Downloads
/home/dawid
/home/dawid/.swt
/home/dawid
/home/dawid/Downloads/BluetoothForLinuxDevelopers/BluetoothForLinuxDevelopers - V1_0_1/docs
/home/dawid/Downloads/BluetoothForLinuxDevelopers/BluetoothForLinuxDevelopers - V1_0_1
/home/dawid/Downloads/BluetoothForLinuxDevelopers
/home/dawid/Downloads
/home/dawid
/home/dawid/Downloads
/home/dawid
/home/dawid/Downloads
/home/dawid
/home/dawid/.config
/home/dawid/.config/clifm
/home/dawid/.config/clifm/colors
/home/dawid/.config/clifm
/home/dawid/.config
/home/dawid
/home/dawid/.config
/home/dawid
/home/dawid/.config/clifm/profiles
/home/dawid
/home/dawid/.config/clifm/profiles
/home/dawid
/home/dawid/.config/clifm/profiles
/home/dawid
/home/dawid/Downloads
/home/dawid
/home/dawid/Pictures
/home/dawid/Pictures/Jbay2022
/home/dawid/Pictures
/home/dawid/Pictures/Pictures
/home/dawid/Pictures/Pictures/sortOut
/home/dawid/Pictures/Pictures/sortOut/Jag
/home/dawid/.config/clifm/profiles
/home/dawid/.config/clifm
/home/dawid/.config
/home/dawid
/home
/home/dawid
/home/dawid/Downloads
