1:1679772470:1679772470:/home/dawid/.config/clifm/profiles/default
12:1686826897:1686935455:/home/dawid
1:1689974919:1689974919:/home/dawid/Downloads/nrf52832/nRF52832-QFAx Reference Layout 1_1/Schematic and Layout pdf files/nRF52832-QFAA
1:1689974919:1689974919:/home/dawid/Downloads/nrf52832
1:1689974919:1689974919:/home/dawid/Downloads/nrf52832/nRF52832-QFAx Reference Layout 1_1/Bill of Materials
1:1689974919:1689974919:/home/dawid/Downloads
1:1689974919:1689974919:/home/dawid/.local/share/kicad/7.0/3rdparty
1:1689974919:1689974919:/home/dawid/tmp/dotfiles/home
1:1689974919:1689974919:/home/dawid/tmp/dotfiles/home/.config
1:1689974919:1689974919:/home/dawid/tmp/dotfiles/home/.config/ironbar
1:1689974919:1689974919:/home/dawid/tmp/dotfiles/home/.local
1:1689974919:1689974919:/home/dawid/tmp/dotfiles/home/.local/share
1:1689974919:1689974919:/run/media/dawid/024E-E901/azathoth
1:1689974919:1689974919:/run/media/dawid/024E-E901
1:1689974919:1689974919:/
@11216
