1:1679772470:1679772470:/home/dawid/.config/clifm/profiles/default
8:1684865427:1686828725:/home/dawid/Downloads
2:1685451472:1686826845:/home/dawid/Downloads/BluetoothForLinuxDevelopers
2:1685451483:1686826843:/home/dawid/Downloads/BluetoothForLinuxDevelopers/BluetoothForLinuxDevelopers - V1_0_1
1:1686826839:1686826839:/home/dawid/.swt
1:1686826839:1686826839:/home/dawid/Downloads/Frank (2014) [1080p]
1:1686826897:1686826897:/home/dawid/Downloads/BluetoothForLinuxDevelopers/BluetoothForLinuxDevelopers - V1_0_1/docs
11:1686826897:1686827687:/home/dawid
1:1686826897:1686826897:/home/dawid/Downloads/tempcomponents
1:1686826897:1686826897:/home/dawid/Downloads/Papers_Please_1.4.11.124_(63294)_win_gog
1:1686826897:1686826897:/home/dawid/Downloads/American Hustle (2013) [1080p]
1:1686826897:1686826897:/home/dawid/Videos
1:1686826897:1686826897:/home/dawid/Videos/movies
5:1686826897:1686827682:/home/dawid/.config
4:1686826897:1686827681:/home/dawid/.config/clifm
1:1686826897:1686826897:/home/dawid/.config/clifm/profiles
1:1686826897:1686826897:/home/dawid/Videos/series
1:1686826897:1686826897:/home/dawid/Documents
2:1686826897:1686827685:/home
2:1686826897:1686827066:/home/dawid/.config/clifm/colors
1:1686826897:1686826897:/home/dawid/Games
1:1686826897:1686826897:/home/dawid/Arduino
2:1686827499:1686827504:/home/dawid/Pictures
1:1686827501:1686827501:/home/dawid/Pictures/Jbay2022
1:1686827506:1686827506:/home/dawid/Pictures/Pictures
1:1686827508:1686827508:/home/dawid/Pictures/Pictures/sortOut
1:1686827510:1686827510:/home/dawid/Pictures/Pictures/sortOut/Jag
@35696
